default {
        default {
                force hide
        }
}

user slackirc {
        default {
                force hide
        }

        fport 6667 {
                force reply "slackirc"
        }

        fport 6697 {
                force reply "slackirc"
        }
}
