input {
  syslog {
    port => 5514
  }

  tcp {
    port => 5959
    codec => json_lines
  }

  udp {
    port => 5959
    codec => json
  }
  irc {
    # The host and channels settings are required by Logstash
    host => "traconfi.irc.slack.com"
    channels => [ "#traconforce", "#putki", "#conitea", "#taltiointi", "#valokuvaus", "#tekniikka", "#stream", "#hitpoint", "#kompassi" ]
    # The following settings are required by Slack
    nick => "logstash"
    user => "logstash"
    password => "traconfi.IYaPmvfR3cs5mVDuYhr9"
    real => "Logstash Integration"
    secure => true
    # It's a good idea to add the type for Elasticsearch
    type => "slack"
  }
}




output {
  elasticsearch {
    host => "127.0.0.1"
    cluster => "elasticsearch"
  }
}
