input {
  syslog {
    port => 5514
  }

  tcp {
    port => 5959
    codec => json_lines
  }

  udp {
    port => 5959
    codec => json
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    cluster => "elasticsearch"
  }
}
