default {
        default {
                force hide
        }

        fport 6667 {
                force reply "con2"
        }

        fport 6697 {
                force reply "con2"
        }
}
