# ansible

description     "Kibana logstash viewer"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
limit nofile 65550 65550

# Environment
env HOME=/opt/kibana
chdir /opt/kibana
setuid logstash
setgid adm
console log

exec /opt/kibana/bin/kibana
