server {
    listen 80 default_server;
    server_name logstash.tracon.fi localhost;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 default_server;
    server_name logstash.tracon.fi localhost;

    # Strict Transport Security
    add_header Strict-Transport-Security max-age=15768000;

    ssl on;

    auth_basic "Logstash";
    auth_basic_user_file /etc/nginx/logstash.tracon.fi.htpasswd;

    location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
